#    Ctrl+a c - создать новое окно;
#    Ctrl+a w - выбрать окно из списка;
#    Ctrl+a 0-9 - открыть окно по его номеру;
#    Ctrl+a , - переименовать текущее окно;
#    Ctrl+a - - разделить текущую панель по горизонтали;
#    Ctrl+a | - разделить текущую панель по вертикали;
#    Ctrl+a стрелка - перейти на панель, находящуюся в стороне, куда указывает стрелка;
#    Ctrl+a Ctrl+стрелка - изменить размер текущей панели;
#    Ctrl+a o - перейти на следующую панель;
#    Ctrl+a ; - переключаться между текущей и предыдущей панелью;
#    Ctrl+a x - закрыть текущую панель;
#    Ctrl+a [ - войти в режим копирования (подробнее ниже);
#    Ctrl+a ] - вставить из внутреннего буфера обмена tmux;
#    Ctrl+a d - отключится от текущей сессии;
#    Ctrl+a : - открыть командную строку.


# mouse
setw -g mouse on

# reload
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# show tmux positions in titles
set -g set-titles on

# copy
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -i -b"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i -b"

# status bar colors
set -g status-bg default
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[fg=default]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
setw -g window-status-current-format '#[fg=green][#[fg=default]#I#[fg=default]:#[fg=default]#W#[fg=default]#F#[fg=green]]'
setw -g window-status-format '#[bg=default,fg=black,bold]#I#[bg=default,fg=black,bold]:#[fg=black,bold]#W#[fg=black,bold]#F'

# status right options
set -g status-right '#[fg=green][#[fg=default]%Y-%m-%d #[fg=default]%H:%M#[fg=green]]'
