general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
#order += "disk /"
order += "cpu_usage 0"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

volume master {
       format = " %volume"
       format_muted = ""
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

disk "/" {
       format = " %avail"
       prefix_type = custom
       low_threshold = 20
       threshold_type = percentage_avail
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

memory {
        format = "%used ~ %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
    format = " %d.%m.%Y   %H:%M:%S"
}